#
# Atescript for basic enemy.
# (C) 2012 Alex Fernández.
#
# This file is part of MilliEarth.
#
# MilliEarth is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# MilliEarth is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with MilliEarth.  If not, see <http://www.gnu.org/licenses/>.
#

# locate enemy in view, shoot towards it
if enemy in view:
	repeat:
		point cannon at it;
		until it is in scope;
	repeat:
		refine scope at it;
		shoot;
		until it is dead.

# locate enemy in map, accelerate towards it
if enemy in map:
  point at it;
  accelerate.

make finished = 1;

